# WeatherApp

./: README.md
app/: build.gradle
app/debug/: output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/jobin/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobin/weatherapp/: WeatherApplication.kt
app/src/main/java/com/jobin/weatherapp/data/api/: WeatherDBAPI.kt  WeatherDBWrapper.kt
app/src/main/java/com/jobin/weatherapp/data/cache/: CacheDataSource.kt  DiskExecutor.kt  LocalWeatherDataSource.kt  RemoteWeatherDataSource.kt  RepositoryRouter.kt  WeatherDataSource.kt
app/src/main/java/com/jobin/weatherapp/data/database/: WeatherForcastDatabase.kt  WeatherForcastPojo.kt
app/src/main/java/com/jobin/weatherapp/data/model/: Weather.kt  WeatherData.kt  WeatherForcastResponse.kt
app/src/main/java/com/jobin/weatherapp/domain/model/: WeatherForcast.kt
app/src/main/java/com/jobin/weatherapp/domain/repository/: WeatherForcastRepository.kt
app/src/main/java/com/jobin/weatherapp/domain/usecase/: GetWeatherForcastUseCase.kt
app/src/main/java/com/jobin/weatherapp/domain/util/: QueryResponse.kt
app/src/main/java/com/jobin/weatherapp/presentation/dispatcher/: DispatchersProvider.kt  DispatchersProviderImpl.kt
app/src/main/java/com/jobin/weatherapp/presentation/foundation/component/: BaseComponent.kt
app/src/main/java/com/jobin/weatherapp/presentation/foundation/dragger/: DaggerInjector.kt  LandingHomeComponent.kt  LandingHomeModule.kt
app/src/main/java/com/jobin/weatherapp/presentation/foundation/module/: BaseModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RequestInterceptor.kt
app/src/main/java/com/jobin/weatherapp/presentation/foundation/ui/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/jobin/weatherapp/presentation/ui/landing/: LandingHomeActivity.kt  LandingHomeViewModel.kt  LandingHomeViewModelFactory.kt  WeatherForcastAdapter.kt
app/src/main/java/com/jobin/weatherapp/presentation/ui/util/: Utility.kt
app/src/main/res/layout/: activity_main.xml  item_forcast_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jobin/weatherapp/: BaseViewModelTest.kt  ExampleUnitTest.kt  LandingHomeViewModelTest.kt  TestRule.kt
gradle/wrapper/: gradle-wrapper.properties
